<!DOCTYPE HTML>
<html>
<head>
    <title>Date4u - Startseite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<style>
    .headLogin {
        background-color: #9F40DB;
        padding: 5px 5px 10px;
        margin-bottom: 10px;
        width: 100%;
        min-height: 40px;
        color: white;
    }
    .headLogin a {
        color: white;
    }
    .noProfile {
        background-color: #DB0044;
        padding: 5px 5px 10px;
        margin-bottom: 10px;
        width: 100%;
        min-height: 40px;
        color: white;
        text-align: center;
    }
    .noProfile a {
        color: white;
    }
    .headNav {
        background-color: #711773;
        padding: 5px 5px 10px;
        margin-bottom: 10px;
        width: 100%;
        min-height: 40px;
        color: white;
        text-align: right;
    }
    .codepen-wrapper {
        min-height: 400px;
        background-color: #BB82DA;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .review {
        color: #323031;
        font-size: 1.4rem;
        padding: 3rem;
        position: relative;
        background-color: #FAEDFD;
        overflow: hidden;
        flex: 0 0 50%;
        z-index: 1;
    }
    @media screen and (max-width: 56.25em) {
        .review {
            padding: 2rem;
        }
    }
    @media screen and (max-width: 37.5em) {
        .review {
            padding: 1rem;
            font-size: 1.2rem;
        }
    }
    .review::before {
        content: "“";
        position: absolute;
        left: -0.3rem;
        top: -1.9rem;
        font-size: 20rem;
        color: #FA84FD;
        line-height: 1;
        z-index: 1;
        font-family: sans-serif;
    }
    .review__text {
        margin-bottom: 2rem;
        z-index: 2;
        position: relative;
    }
    @media screen and (max-width: 56.25em) {
        .review__text {
            margin: 0;
            padding: 1rem;
        }
    }
    .review__person {
        display: flex;
        align-items: center;
    }
    .review__photo {
        height: 4.5rem;
        width: 4.5rem;
        border-radius: 50%;
        margin-right: 1rem;
    }
    @media screen and (max-width: 37.5em) {
        .review__photo {
            margin-right: 0.5rem;
        }
    }
    .review__info {
        display: flex;
        flex-flow: row wrap;
        margin-right: auto;
    }
    .review__info--name {
        flex: 0 0 80%;
        font-size: 1.1rem;
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: -0.5rem;
    }
    @media screen and (max-width: 37.5em) {
        .review__info--name {
            font-size: 0.9rem;
        }
    }
    .review__info--date {
        font-size: 0.9rem;
    }
    @media screen and (max-width: 37.5em) {
        .review__info--date {
            font-size: 0.7rem;
        }
    }
</style>
</head>
<body style="background-color: #FADCF5">
<div th:if="${noUser}" class="headLogin">
    <div style="float: left">Willkommen bei Date4u</div>
    <div style="float: right"><a href="/login">Login</a> <a href="/register">Registrieren</a> </div>
</div>
<div th:if="!${noUser}">
    <div th:if="${noProfileSet}" class="noProfile">
        Du hast noch kein Profil erstellt. Erstelle ein Profil unter <a th:href="@{/createProfile}">diesem Link</a>
    </div>
    <div th:if="!${noProfileSet}">
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #711773; margin-bottom: 20px;">
            <div class="container-fluid"><div class="navbar-nav">
                <a class="navbar-brand" th:href="@{/}">Date4u</a>
                <a class="nav-item nav-link" th:href="@{/index/}">Startseite</a>
                <a class="nav-link nav-item" th:href="@{/profile/{id}(id=${user})}">Mein Profil</a>
                <a class="nav-link nav-item" th:href="@{/search/}">Suche</a>
            </div></div>
        </nav>
    </div>
</div>
<div class="container" style="background-color: #BB82DA;">
    <div style="text-align: center">
        <h1 class="display-4">Willkommen bei Date4u - Deine Datingplattform von und für Einhörner</h1>

    <div data-th-text="|Aktuell gibt es bereits ${profileNumber} registrierte Einhörner.|">-1</div>
        <p>Worauf wartest du? Finde jetzt das Einhorn deines Lebens.</p>
    </div>
    <div class="row">
        <div class="col">
            <div class="codepen-wrapper">
                <figure class="review">
                    <blockquote class="review__text">
                        Auf Date4u habe ich innerhalb kürzester Zeit meine große Einhornliebe gefunden.
                        Ich würde Date4u jederzeit meinen Einhornfreunden weiterempfehlen!
                    </blockquote>
                    <figcaption class="review__person">
                        <img th:src="@{/img/user/unicorn052.jpg}" alt="FillmoreFat" class="review__photo">
                        <div class="review__info">
                            <p class="review__info--name">FillmoreFat</p>
                            <p class="review__info--date"> 15.06.2022</p>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col text-center" style="background-color: #EB8AD6;padding: 15px;">
            <img th:src="@{/img/schild-check.png}" style="height: 35px;width: 35px;">
            <h4>100% geprüfte Einhörner</h4>
            Anhand feiner Kriterien prüfen unsere geschulten Mitarbeiter jede Anmeldung und entscheiden,
            welche Einhörner für Date4u geeignet sind. Für besondere, einzigartige Einhörner.
        </div>
        <div class="col text-center" style="background-color: #E371F5;padding: 15px;">
            <img th:src="@{/img/folgend.png}" style="height: 35px;width: 35px;">
            <h4>Hohe Erfolgsquote</h4>
            Laut Nutzerumfrage finden mehr als 42% aller Einhörner ihr Glück auf Date4u.<br>
            Lass dir diese Chance nicht entgehen und gehe direkt auf die Suche bei Date4u.
        </div>
        <div class="col text-center" style="background-color: #9F40DB;padding: 15px;">
            <img th:src="@{/img/trophae.png}" style="height: 35px;width: 35px;">
            <h4>Bewiesene Zufriedenheit</h4>
            9 von 10 Date4u Einhornpaare sind miteinander glücklicher als jemals zuvor!<br>
            Damit sind wir Sieger in der Kategorie Einhörnerzufriedenheit!
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>