<!DOCTYPE HTML>
<html>
<head>
    <title>Date4u - Profil erstellen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .headLogin {
            background-color: #9F40DB;
            padding: 5px 5px 10px;
            margin-bottom: 10px;
            width: 100%;
            min-height: 40px;
            color: white;
        }
        .headLogin a {
            color: white;
        }
        .noProfile {
            background-color: #DB0044;
            padding: 5px 5px 10px;
            margin-bottom: 10px;
            width: 100%;
            min-height: 40px;
            color: white;
            text-align: center;
        }
        .noProfile a {
            color: white;
        }
    </style>
</head>
<body style="background-color: #FADCF5">
<div class="headLogin">
    <div style="float: left"><a style="color: white" th:href="@{/index/}">Startseite</a></div>
    <div style="float: right"><a href="/login">Login</a> <a href="/register">Registrieren</a></div>
</div>
<div class="container" style="background-color: #BB82DA; padding: 10px;margin-top: 20px;">
    <div class="jumbotron">
        <h1 class="display-4">Registrieren</h1>
    </div>
    <div>
        <form data-th-action="@{/saveUnicorn}" id="unicornForm" method="post">
            <div data-th-object="${unicorn}">
                <input type="text" data-th-field="*{id}" hidden>
                <div class="mb-3">
                    <label for="emailInput" class="form-label">E-Mailadresse</label>
                    <input type="text" data-th-field="*{email}" id="emailInput"
                           class="form-control">
                </div>
                <div class="mb-3">
                    <label for="passwordInput" class="form-label">Passwort</label>
                    <input type="password" data-th-field="*{password}" id="passwordInput"
                           class="form-control">
                </div>
            <button type="submit" class="btn btn-primary">Speichern</button>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>